{
  "name": "nuxt-community-typescript-template",
  "description": "A boilerplate to start a Nuxt+TS project quickly",
  "version": "2.14.12",
  "private": true,
  "dependencies": {
    "@nuxt/typescript-runtime": "2.0.1",
    "@nuxtjs/composition-api": "0.18.1",
    "nuxt-property-decorator": "2.9.1",
    "nuxt": "2.14.12"
  },
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --max-warnings 0 --ext .ts,.vue ."
  },
  "devDependencies": {
    "@nuxt/types": "2.14.12",
    "@nuxt/typescript-build": "2.0.4",
    "@nuxtjs/eslint-config-typescript": "5.0.0",
    "eslint": "7.18.0"
  }
}
